{
  "name": "Portfolio - Souvik Joy",
  "short_name": "Portfolio",
  "description": "Portfolio Website",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon-192x192.ico",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#fff",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#3950848c",
  "dir": "ltr"
}
